# myNote

./: README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/digitalmodularbanking/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalmodularbanking/mynote/: NoteApplication.kt
app/src/main/java/com/digitalmodularbanking/mynote/di/: AppModule.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/domain/model/: Note.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/domain/repository/: NoteRepository.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/initializers/: TimberInitializer.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/presentation/: MainActivity.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/presentation/containerfragment/: ContainerFragment.kt  ContainerViewModel.kt  NoteOrderAdapter.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/presentation/mainpage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/digitalmodularbanking/mynote/feature/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/res/drawable/: order_button_selector_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_home_page.xml  order_item.xml
app/src/main/res/navigation/: container_fragment_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digitalmodularbanking/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
